{
    "cSpell.words": [
        "cdklabs",
        "gibibytes",
        "Imdsv",
        "Runbook"
    ],
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "./node_modules/typescript/lib"
}